VITE_FIREBASE_API_KEY=AIzaSyBMJFl2hUQbL8gYi2NMtjPNGiDL3d7nDdk
VITE_FIREBASE_AUTH_DOMAIN=hils-prod.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hils-prod
VITE_FIREBASE_STORAGE_BUCKET=hils-prod.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=691362782408
VITE_FIREBASE_APP_ID=1:691362782408:web:963b5d79c08834dc3b19fd
VITE_FIREBASE_MEASUREMENT_ID=G-1H2QFVTR9D